<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>WeatherElectric.OBSControl</RootNamespace>
        <LangVersion>default</LangVersion>
        <IsPackable>false</IsPackable>
        <Company>Weather Electric</Company>
        <AssemblyVersion>1.1.4.0</AssemblyVersion>
        <FileVersion>1.1.4.0</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <AssemblyName>OBSControl</AssemblyName>
        <Version>1.1.2</Version>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;MELONLOADER</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE;MELONLOADER</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Links\**" />
      <Compile Remove="Staging\**" />
      <Compile Remove="Refs\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Links\**" />
      <EmbeddedResource Remove="Staging\**" />
      <EmbeddedResource Remove="Refs\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Links\**" />
      <None Remove="Staging\**" />
      <None Remove="Refs\**" />
      <None Remove=".gitignore" />
      <None Remove="README.md" />
      <None Remove="setup.bat" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="BoneLib">
            <HintPath>Links\Mods\BoneLib.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bonelab.GameLibs.Steam" Version="6.0.0" />
      <PackageReference Include="Il2CppInterop.Runtime" Version="1.4.5" />
      <PackageReference Include="LavaGang.MelonLoader" Version="0.7.0" />
      <PackageReference Include="WeatherElectric.OBSBridge" Version="2.0.0" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="COPY &quot;$(TargetPath)&quot; &quot;$(SolutionDir)Links\Mods&quot;&#xA;COPY &quot;$(TargetPath)&quot; &quot;$(SolutionDir)Staging\Mods&quot;" />
    </Target>

</Project>
